[1]
Active Tab Index=5
Tab Count=10
Tab Data 0=\x00\x00\x00\x02\x01\x00\x00\x00\x18file:///home/n30/.config\x00\x00\x00\x00\x01\x00\x00\x00'file:///home/n30/.config/Code%20-%20OSS\x00\x00\x00\x01\x00\x00\x00'file:///home/n30/.config/Code%20-%20OSS\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!file:///home/n30/.dotfiles/config\x00\x00\x00\x00\x01\x00\x00\x000file:///home/n30/.dotfiles/config/Code%20-%20OSS\x00\x00\x00\x01\x00\x00\x000file:///home/n30/.dotfiles/config/Code%20-%20OSS\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x06R\x00\x00\x06U\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x01\x00\x00\x00\x1afile:///home/n30/.dotfiles\x00\x00\x00\x00\x01\x00\x00\x00&file:///home/n30/.dotfiles/share/icons\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00 file:///home/n30/.dotfiles/share\x00\x00\x00&file:///home/n30/.dotfiles/share/icons\x00\x00\x00*file:///home/n30/.dotfiles_old/config/hypr\x00\x00\x00\x00\x01\x00\x00\x00Bfile:///home/n30/.dotfiles_old/config/hypr/component/waybar/config\x00\x00\x00\x01\x00\x00\x00Bfile:///home/n30/.dotfiles_old/config/hypr/component/waybar/config\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x004file:///home/n30/.dotfiles_old/config/hypr/component\x00\x00\x00;file:///home/n30/.dotfiles_old/config/hypr/component/waybar\x01\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x06R\x00\x00\x06U\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00Nfilenamesearch:?search=sddm&url=file:///&title=Query%20Results%20from%20'sddm'\x00\x00\x00\x00\x01\x00\x00\x003file:///usr/lib/sddm/sddm.conf.d/default.confBACKUP\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00 file:///usr/lib/sddm/sddm.conf.d\x00\x00\x00\x14file:///usr/lib/sddm\x00\x00\x00ufile:///run/media/n30/chivos_4t/garuda-n30/Downloads/hyprland-dotfiles-ZIP/hyprland-dotfiles-nosvagor/etc/sddm.conf.d\x00\x00\x00\x17file:///etc/sddm.conf.d\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00-file:///run/media/n30/nvme_chivos/linuxsaurio\x00\x00\x00\x00\x01\x00\x00\x00Jfile:///run/media/n30/nvme_chivos/linuxsaurio/Skyrim.Special.Edition-jc141\x00\x00\x00\x01\x00\x00\x00Jfile:///run/media/n30/nvme_chivos/linuxsaurio/Skyrim.Special.Edition-jc141\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00>file:///run/media/n30/nvme_chivos/linuxsaurio/ELDEN.RING-jc141\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x02.\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00!file:///run/media/n30/nvme_chivos\x00\x00\x00\x00\x01\x00\x00\x00(file:///run/media/n30/nvme_chivos/Heroic\x00\x00\x00\x01\x00\x00\x00(file:///run/media/n30/nvme_chivos/Heroic\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00%file:///home/n30/Pictures/Screenshots\x00\x00\x00\x00\x01\x00\x00\x00Gfile:///home/n30/Pictures/Screenshots/ss_2023-11-27_20-25_10_garuda.png\x00\x00\x00\x01\x00\x00\x00Gfile:///home/n30/Pictures/Screenshots/ss_2023-11-27_20-25_10_garuda.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 6=\x00\x00\x00\x02\x00\x00\x00\x00!file:///home/n30/forks/ddccontrol\x00\x00\x00\x00\x01\x00\x00\x00&file:///home/n30/forks/ddccontrol/.git\x00\x00\x00\x01\x00\x00\x00&file:///home/n30/forks/ddccontrol/.git\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 7=\x00\x00\x00\x02\x00\x00\x00\x00*file:///run/media/n30/chivos_4t/garuda-n30\x00\x00\x00\x00\x01\x00\x00\x00=file:///run/media/n30/chivos_4t/garuda-n30/.local/share/jc141\x00\x00\x00\x01\x00\x00\x00=file:///run/media/n30/chivos_4t/garuda-n30/.local/share/jc141\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x02\x00\x00\x007file:///run/media/n30/chivos_4t/garuda-n30/.local/share\x00\x00\x001file:///run/media/n30/chivos_4t/garuda-n30/.local\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 8=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/n30/.local/share\x00\x00\x00\x00\x01\x00\x00\x00+file:///home/n30/.local/share/jc141_backup2\x00\x00\x00\x01\x00\x00\x00+file:///home/n30/.local/share/jc141_backup2\x00\x00\x00\x00\x00\x00\x03\xde\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 9=\x00\x00\x00\x02\x01\x00\x00\x00ufile:///run/media/n30/chivos_4t/garuda-n30/.local/share/jc141/wine/prefix/drive_c/users/n30/AppData/Roaming/EldenRing\x00\x00\x00\x00\x01\x00\x00\x00\x87file:///run/media/n30/chivos_4t/garuda-n30/.local/share/jc141/wine/prefix/drive_c/users/n30/AppData/Roaming/EldenRing/76561197960267366\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00afile:///home/n30/.local/share/jc141_backup2/wine/prefix/drive_c/users/n30/AppData/Roaming/Cuphead\x00\x00\x00\x00\x01\x00\x00\x00\x83file:///home/n30/.local/share/jc141_backup2/wine/prefix/drive_c/users/n30/AppData/Roaming/Cuphead/cuphead_player_data_v1_slot_2.sav\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x04\xa0\x00\x00\x04\xa3\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
