[1]
Active Tab Index=5
Tab Count=6
Tab Data 0=\x00\x00\x00\x02\x01\x00\x00\x00\x18file:///home/n30/.config\x00\x00\x00\x00\x01\x00\x00\x00:file:///home/n30/.config/org.keshavnrj.ubuntu/WhatSie.conf\x00\x00\x00\x01\x00\x00\x00:file:///home/n30/.config/org.keshavnrj.ubuntu/WhatSie.conf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00-file:///home/n30/.config/org.keshavnrj.ubuntu\x00\x00\x00!file:///home/n30/.dotfiles/config\x00\x00\x00\x00\x01\x00\x00\x00)file:///home/n30/.dotfiles/config/session\x00\x00\x00\x01\x00\x00\x00)file:///home/n30/.dotfiles/config/session\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x06R\x00\x00\x06U\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x01\x00\x00\x00\x1afile:///home/n30/.dotfiles\x00\x00\x00\x00\x01\x00\x00\x00&file:///home/n30/.dotfiles/share/icons\x00\x00\x00\x01\x00\x00\x00&file:///home/n30/.dotfiles/share/icons\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00&file:///home/n30/.dotfiles/share/icons\x00\x00\x00 file:///home/n30/.dotfiles/share\x00\x00\x00*file:///home/n30/.dotfiles_old/config/hypr\x00\x00\x00\x00\x01\x00\x00\x00Bfile:///home/n30/.dotfiles_old/config/hypr/component/waybar/config\x00\x00\x00\x01\x00\x00\x00Bfile:///home/n30/.dotfiles_old/config/hypr/component/waybar/config\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00;file:///home/n30/.dotfiles_old/config/hypr/component/waybar\x00\x00\x004file:///home/n30/.dotfiles_old/config/hypr/component\x01\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x06R\x00\x00\x06U\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00Nfilenamesearch:?search=sddm&url=file:///&title=Query%20Results%20from%20'sddm'\x00\x00\x00\x00\x01\x00\x00\x003file:///usr/lib/sddm/sddm.conf.d/default.confBACKUP\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00 file:///usr/lib/sddm/sddm.conf.d\x00\x00\x00\x17file:///etc/sddm.conf.d\x00\x00\x00ufile:///run/media/n30/chivos_4t/garuda-n30/Downloads/hyprland-dotfiles-ZIP/hyprland-dotfiles-nosvagor/etc/sddm.conf.d\x00\x00\x00\x14file:///usr/lib/sddm\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00-file:///run/media/n30/nvme_chivos/linuxsaurio\x00\x00\x00\x00\x01\x00\x00\x00Kfile:///run/media/n30/nvme_chivos/linuxsaurio/ELDEN.RING-jc141/start.e-w.sh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00>file:///run/media/n30/nvme_chivos/linuxsaurio/ELDEN.RING-jc141\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x02.\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00!file:///run/media/n30/nvme_chivos\x00\x00\x00\x00\x01\x00\x00\x00qfile:///run/media/n30/nvme_chivos/Downloads_Nvme/The.Thing.1982.2160p.WEB-DL.x265.10bit.HDR.DTS-HD.MA.5.1-SWTYBLZ\x00\x00\x00\x01\x00\x00\x00qfile:///run/media/n30/nvme_chivos/Downloads_Nvme/The.Thing.1982.2160p.WEB-DL.x265.10bit.HDR.DTS-HD.MA.5.1-SWTYBLZ\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x000file:///run/media/n30/nvme_chivos/Downloads_Nvme\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00%file:///home/n30/Pictures/Screenshots\x00\x00\x00\x00\x01\x00\x00\x00Gfile:///home/n30/Pictures/Screenshots/ss_2023-11-20_20-06_30_garuda.png\x00\x00\x00\x01\x00\x00\x00Gfile:///home/n30/Pictures/Screenshots/ss_2023-11-20_20-06_30_garuda.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
